[MACROSES]
%PRODUCTSHORTNAME%=SpaceSquids
%PRODUCTFULLNAME%=%PRODUCTSHORTNAME% v.%VER%
%INSTALLPATH%=<ProgramFiles>\%PRODUCTSHORTNAME%
%SHORTCUTSGROUP%=%PRODUCTSHORTNAME%
%SHORTCUTSFOLDER%=<Programs>\%SHORTCUTSGROUP%
%VER%=1.0

[FILES]
.\

[BUILD]
OutputFolder=_install
SetupFileName=SpaceSquidsInstaller.exe
DoNotCompress=*.jpg,*.gif
Languages=all
Sfx=
Uninstall=
VerifyUserLanguage=
ReadmePath=.\readme.txt
LicensePath=.\license.txt
Compact=
GroupCheckBox=
DesktopCheckBox=
OuickLaunchCheckBox=
OpenReadme=
LaunchProgram=
Reboot=
ColorHeader=
ColorBase=
ColorBottom=
WelcomeColorAsHeader=1
FontBase=
FontHeader=,0x700000
RightColor=
BGEnabled=0
BGWithCaption=0
BGColorTop=0x4068BF
BGColorBottom=0x4068BF

[BGSTRINGS]

[DIALOGS]
Language=0
InstallWelcome= 1
LicenseAgreement=1
Readme=1
DestinationFolder=1
ShortcutsFolder=1
ReadyToInstall=1
SetupComplete=1

[SHORTCUTS]
%SHORTCUTSFOLDER%\SpaceSquids.lnk,%INSTALLPATH%\spacesquids.exe,,,%INSTALLPATH%\spacesquids.ico
%SHORTCUTSFOLDER%\Uninstall.lnk,%INSTALLPATH%\uninstall.exe

[REGISTRY]

[INIFILES]

[EXECUTE]
%INSTALLPATH%\spacesquids.exe,,,12

[DLL]

[ASSOCIATIONS]
